#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 18:42:48
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Shrimp', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
61423,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
61423,design,logged,
61423,Experiment,started
61441,Stimulus,presented,0
62457,Stimulus,presented,1
63957,Keyboard,received,32,wait
63957,Experiment,ended
63975,Stimulus,presented,2
